httpλ©”μ‹μ§€ μ»¨λ²„ν„°κ°€ μ–΄λ””μ„ λ™μ‘ν• κΉ...?

-> μ• λ…Έν…μ΄μ… κΈ°λ°μ μ»¨νΈλ΅¤λ¬, μ¦‰ @RequestMappingμ„ μ²λ¦¬ν•λ” ν•Έλ“¤λ¬ μ–΄λ‘ν„°μΈ RequestMappingHandlerAdapterμ— μμ.

π”¥ ArgumentResolver (HandlerMethodArgumentResolver)
μ• λ…Έν…μ΄μ… κΈ°λ°μ μ»¨νΈλ΅¤λ¬λ” λ§¤μ° λ‹¤μ–‘ν• νλΌλ―Έν„°λ¥Ό μ‚¬μ©ν•  μ μμ
HttpserServletRequest, Model, @RequestParam λ“±λ“±.. μ΄λ¬ν• νλΌλ―Έν„°λ“¤μ„ μ²λ¦¬ν•λ”κ² ArgumentResolver

μ΄ ArgumentResolverλ¥Ό νΈμ¶ν•΄μ„ μ»¨νΈλ΅¤λ¬κ°€ ν•„μ”λ΅ ν•λ” λ‹¤μ–‘ν• νλΌλ―Έν„°μ κ°’(κ°μ²΄)λ¥Ό μƒμ„±,
μ΄ νλΌλ―Έν„°μ κ°’μ΄ λ¨λ‘ μ¤€λΉ„λλ©΄ μ»¨νΈλ΅¤λ¬λ¥Ό νΈμ¶ν•λ©΄μ„ κ°’μ„ λ„κ²¨μ¤

π”¥ ReturnValueHandler (HandlerMethodReturnValueHandler
- ArgumentResolverμ™€ λΉ„μ·ν•λ° μ΄κ²ƒμ€ μ‘λ‹µ κ°’μ„ λ³€ν™ν•κ³  μ²λ¦¬
- StringμΌλ΅ λ·° μ΄λ¦„μ„ λ°ν™ν•΄λ„ λ™μ‘ν•λ” μ΄μ κ°€ μ΄ ν•Έλ“¤λ¬ λ•λ¬Έμ΄λ‹¤

HTTP λ©”μ‹μ§€ μ»¨λ²„ν„°μ μ„μΉ ??? -> ArgumentResolver, ReturnValueHandlerκ°€ μ‚¬μ©ν•¨

ex) μ”μ²­μ κ²½μ°
-> @RequestBodyλ¥Ό μ²λ¦¬ν•λ” ArgumentResolverκ°€ μκ³ , HttpEntityλ¥Ό μ²λ¦¬ν•λ” ArgumentResolverκ°€ μμ
μ΄ λ¦¬μ΅Έλ²„λ“¤μ΄ HTTP λ©”μ‹μ§€ μ»¨λ²„ν„°λ¥Ό μ‚¬μ©ν•΄μ„ ν•„μ”ν• κ°μ²΄λ¥Ό μƒμ„±

ex) μ‘λ‹µμ κ²½μ°
-> @ResponseBody, HttpEntityλ¥Ό μ²λ¦¬ν•λ” ReturnValueHandlerκ°€ μκ³  μ—¬κΈ°μ—μ„ HTTP λ©”μ‹μ§€ μ»¨ν„°ν„°λ¥Ό νΈμ¶ν•΄μ„ μ‘λ‹µκ²°κ³Όλ¥Ό λ§λ“¦
